VITE_FIREBASE_API_KEY=AIzaSyDmCnKIcPe37yaKjEnCgks7DTGGu-wR53o
VITE_FIREBASE_AUTH_DOMAIN=sayar-portfolio.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sayar-portfolio
VITE_FIREBASE_STORAGE_BUCKET=sayar-portfolio.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=634428307424
VITE_FIREBASE_APP_ID=1:634428307424:web:3d6a282a28f647762edd85
